# 1st Library: Pandas

In [6]:
import pandas as pd
#create a Serie: 

s= pd.Series([3,5,5,9,6])
s

0    3
1    5
2    5
3    9
4    6
dtype: int64

In [8]:
s.head()

0    3
1    5
2    5
3    9
4    6
dtype: int64

In [50]:
# import Data from an Url:

ufo = pd.read_csv('http://bit.ly/uforeports')

In [51]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [52]:
ufo['Colors Reported'].head()

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: Colors Reported, dtype: object

In [53]:
ufo['Location']= ufo['City'] + ', ' + ufo['State']
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [54]:
ufo.shape

(18241, 6)

In [55]:
ufo.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
Location           object
dtype: object

In [56]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [49]:
ufo.describe

<bound method NDFrame.describe of                        City Shape Reported State              Time  \
0                    Ithaca       TRIANGLE    NY    6/1/1930 22:00
1               Willingboro          OTHER    NJ   6/30/1930 20:00
2                   Holyoke           OVAL    CO   2/15/1931 14:00
3                   Abilene           DISK    KS    6/1/1931 13:00
4      New York Worlds Fair          LIGHT    NY   4/18/1933 19:00
5               Valley City           DISK    ND   9/15/1934 15:30
6               Crater Lake         CIRCLE    CA    6/15/1935 0:00
7                      Alma           DISK    MI    7/15/1936 0:00
8                   Eklutna          CIGAR    AK  10/15/1936 17:00
9                   Hubbard       CYLINDER    OR    6/15/1937 0:00
10                  Fontana          LIGHT    CA   8/15/1937 21:00
11                 Waterloo       FIREBALL    AL    6/1/1939 20:00
12                   Belton         SPHERE    SC   6/30/1939 20:00
13                   Keokuk           OVAL    IA     7/7/1939 2:00
14                Ludington           DISK    MI    6/1/1941 13:00
15              Forest Home         CIRCLE    CA    7/2/1941 11:30
16              Los Angeles            NaN    CA    2/25/1942 0:00
17                Hapeville            NaN    GA    6/1/1942 22:30
18                   Oneida      RECTANGLE    TN    7/15/1942 1:00
19               Bering Sea          OTHER    AK   4/30/1943 23:00
20                 Nebraska           DISK    NE    6/1/1943 15:00
21                      NaN            NaN    LA    8/15/1943 0:00
22                      NaN          LIGHT    LA    8/15/1943 0:00
23                Owensboro      RECTANGLE    KY  10/15/1943 11:00
24               Wilderness           DISK    WV    1/1/1944 10:00
25                San Diego          CIGAR    CA    1/1/1944 12:00
26               Wilderness           DISK    WV    1/1/1944 12:00
27                   Clovis           DISK    NM    4/2/1944 11:00
28               Los Alamos           DISK    NM    6/1/1944 12:00
29             Ft. Duschene           DISK    UT   6/30/1944 10:00
...                     ...            ...   ...               ...
18211               Holyoke        DIAMOND    MA  12/28/2000 18:00
18212                Carson           DISK    CA  12/28/2000 18:20
18213              Pasadena       FIREBALL    CA  12/28/2000 19:10
18214                Austin      FORMATION    TX   12/29/2000 0:00
18215              El Campo          OTHER    TX   12/29/2000 9:00
18216          Garden Grove          LIGHT    CA  12/29/2000 16:10
18217         Berthoud Pass       TRIANGLE    CO  12/29/2000 19:30
18218            Sisterdale        DIAMOND    TX  12/29/2000 20:00
18219          Garden Grove        CHEVRON    CA  12/29/2000 20:30
18220           Shasta Lake           DISK    CA  12/29/2000 20:30
18221              Franklin           DISK    NH  12/29/2000 20:50
18222        Albrightsville          OTHER    PA  12/29/2000 21:00
18223            Greenville            NaN    SC  12/29/2000 22:00
18224               Eufaula           DISK    OK  12/29/2000 23:30
18225           Simi Valley      FORMATION    CA  12/30/2000 10:00
18226         San Francisco      FORMATION    CA  12/30/2000 22:00
18227         San Francisco       TRIANGLE    CA  12/30/2000 22:00
18228            Kingsville          LIGHT    TX   12/31/2000 4:00
18229               Chicago           DISK    IL  12/31/2000 11:45
18230           Pismo Beach           OVAL    CA  12/31/2000 20:00
18231           Pismo Beach           OVAL    CA  12/31/2000 20:00
18232                  Lodi            NaN    WI  12/31/2000 20:30
18233             Anchorage        VARIOUS    AK  12/31/2000 21:00
18234              Capitola       TRIANGLE    CA  12/31/2000 22:00
18235        Fountain Hills            NaN    AZ  12/31/2000 23:00
18236            Grant Park       TRIANGLE    IL  12/31/2000 23:00
18237           Spirit Lake           DISK    IA  12/31/2000 23:00
18238           Eagle River            NaN    WI  12/31/2000 23:45
18239           Eagle River          LIGHT    WI  12/31/2000 23:45
18240                  Ybor           OVAL    FL  12/31/2000 23:59

                       Location
0                    Ithaca, NY
1               Willingboro, NJ
2                   Holyoke, CO
3                   Abilene, KS
4      New York Worlds Fair, NY
5               Valley City, ND
6               Crater Lake, CA
7                      Alma, MI
8                   Eklutna, AK
9                   Hubbard, OR
10                  Fontana, CA
11                 Waterloo, AL
12                   Belton, SC
13                   Keokuk, IA
14                Ludington, MI
15              Forest Home, CA
16              Los Angeles, CA
17                Hapeville, GA
18                   Oneida, TN
19               Bering Sea, AK
20                 Nebraska, NE
21                          NaN
22                          NaN
23                Owensboro, KY
24               Wilderness, WV
25                San Diego, CA
26               Wilderness, WV
27                   Clovis, NM
28               Los Alamos, NM
29             Ft. Duschene, UT
...                         ...
18211               Holyoke, MA
18212                Carson, CA
18213              Pasadena, CA
18214                Austin, TX
18215              El Campo, TX
18216          Garden Grove, CA
18217         Berthoud Pass, CO
18218            Sisterdale, TX
18219          Garden Grove, CA
18220           Shasta Lake, CA
18221              Franklin, NH
18222        Albrightsville, PA
18223            Greenville, SC
18224               Eufaula, OK
18225           Simi Valley, CA
18226         San Francisco, CA
18227         San Francisco, CA
18228            Kingsville, TX
18229               Chicago, IL
18230           Pismo Beach, CA
18231           Pismo Beach, CA
18232                  Lodi, WI
18233             Anchorage, AK
18234              Capitola, CA
18235        Fountain Hills, AZ
18236            Grant Park, IL
18237           Spirit Lake, IA
18238           Eagle River, WI
18239           Eagle River, WI
18240                  Ybor, FL

[18241 rows x 5 columns]>

In [57]:
ufo.drop(['Colors Reported'],axis=1,inplace=True)
ufo.head()

,City,Shape Reported,State,Time,Location
0,Ithaca,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

In [58]:
ufo.drop(['Time','Location'],axis=1,inplace=True)
ufo.head()

                   City Shape Reported State
0                Ithaca       TRIANGLE    NY
1           Willingboro          OTHER    NJ
2               Holyoke           OVAL    CO
3               Abilene           DISK    KS
4  New York Worlds Fair          LIGHT    NY

In [61]:
#import raw data Again: 
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [69]:
#Sort Data: using only: 
#sort_values(), ascending term by default: ascending=True

ufo.State.sort_values(ascending=False).head()

12079    WY
11490    WY
11333    WY
4866     WY
3326     WY
Name: State, dtype: object

In [72]:
ufo.sort_values('City').head()

            City Colors Reported Shape Reported State              Time
1761   Abbeville             NaN           DISK    SC   12/10/1968 0:30
4553    Aberdeen             NaN       CYLINDER    WA   6/15/1981 22:00
16167   Aberdeen             NaN        VARIOUS    OH    3/29/2000 3:00
14703   Aberdeen             NaN       TRIANGLE    WA   9/30/1999 21:00
389     Aberdeen          ORANGE         CIRCLE    SD  11/15/1956 18:30

In [74]:
ufo.sort_values(['City','State']).head(25)

,City,Colors Reported,Shape Reported,State,Time
1761,Abbeville,NaN,DISK,SC,12/10/1968 0:30
2297,Aberdeen,NaN,TRIANGLE,MD,8/18/1972 1:30
9404,Aberdeen,NaN,DISK,MD,6/15/1996 13:30
16167,Aberdeen,NaN,VARIOUS,OH,3/29/2000 3:00
389,Aberdeen,ORANGE,CIRCLE,SD,11/15/1956 18:30
4553,Aberdeen,NaN,CYLINDER,WA,6/15/1981 22:00
12294,Aberdeen,NaN,FIREBALL,WA,10/4/1998 4:42
14703,Aberdeen,NaN,TRIANGLE,WA,9/30/1999 21:00
17809,Aberdeen,GREEN,FIREBALL,WA,10/29/2000 17:25
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
8783,Abilene,NaN,NaN,KS,10/14/1995 23:20
6654,Abilene,NaN,TRIANGLE,TX,9/1/1991 1:00
8357,Abilene,NaN,SPHERE,TX,7/15/1995 0:00
10883,Abilene,NaN,NaN,TX,10/19/1997 20:45
6621,Abingdon,NaN,EGG,IL,7/15/1991 23:00
10861,Abingdon,NaN,LIGHT,VA,10/15/1997 18:40
12229,Acampo,ORANGE,TEARDROP,CA,9/25/1998 20:00
6164,Accokeek,NaN,NaN,MD,8/24/1989 23:45
3534,Accord,RED,TRIANGLE,NY,6/20/1977 20:30
705,Acoma,NaN,CYLINDER,NM,5/15/1962 21:00
7263,Acton,NaN,NaN,CA,1/15/1994 23:00
10695,Acton,ORANGE,OVAL,CA,8/15/1997 0:00
14553,Acton,GREEN,FIREBALL,CA,9/11/1999 22:16
5140,Acton,RED,TRIANGLE,ME,10/1/1984 21:00
6760,Acton to Chelmsford,NaN,TRIANGLE,MA,5/10/1992 9:45